Hours worked: 214 (Approximately...)

Proposal:   15 hours.

Documentation:
    -   Sphinx: 15 hours.

Meetings:
    -   2 x 2 hours.
    -   4 hours.

Code: (Time spent writing only)
    -   Initial work. Getting tracing to work:  15 hours. (23-25 Feb)
    -   Pre-post tracking, datastructures, etc: 5 hours. (25 Feb)
    -   Initial ARM support: 10 hours. (25 Feb)
    -   Signal handling: 2 hours. (26 Feb)
    -   System call hooking: 2 hours. (26 Feb)
    -   Memory and register reading: 5 hours. (26 Feb)
    -   Working system call injection: 14 hours. (28 Feb - 3 March)
    -   Asynchronous injection: 10 hours. (9 March)
    -   Architecture fixes, deny functionality: 8 hours. (10-15 March)
    -   Small features and fixes: 3 hours. (19 March)
    -   Safe-fork: 7 hours: (13 March)
    -   child_create event: 1 hour. (18 April)
    -   Cleaning up children: 3 hours. (27 April)
    -   Tracy-kill fixes: 2 hours. (12 May)
    -   Tracy debug functions: 4 hours. (15 May)
    -   Fix POST-inject bug: 8 hours - yes, really. (15 May)
    -   Signals: A study in man ptrace: 4 hours. (18 May)
    -   Bash bug: 2 hours. (11 June)
    -   safe-fork-fix-1: clone quirks: 8 hours. (13-15 June)

Report:
    -   Initial work on report: 25 hours. (16 March - 1 April)
    -   Bibliography, more work on the report: 4 hours. (21 June - 24 June)
    -   More text in the report: 4 hours.  (04 July - 06 July)


Tracy tests:
    -   Loggy: 3 hours. (11 March)
    -   Dotty: 4 hours. (19 March)

    -   Simple tests: 6 hours. (Date and time varies)

Time spent contemplating:
    -   Tracy framework/API (10 hours)
    -   System call injection (10-15 hours)
    -   Code injection (10 hours)
